spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username=postgres
spring.datasource.password=temnay19bashny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

