spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username=postgres
spring.datasource.password=temnay19bashny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

